<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Personal Portfolio</title>
    <style>
         .vic-navbar {
            background-image: url("geek-vic.jpg");
            min-height:400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }
        
        .container{
            position: absolute;
            margin:20px;
            width: auto;  
        }
        .nav-pills{
            overflow: hidden;
            background-color: #333;
        }
        .nav-pills a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;  
        }
        .nav-pills a:hover {
            background-color: #ddd;
            color:black;
        }
    </style>   
</head>

<body>
    <div class="vic-navbar">
        <div class="container">
            <button class="nav nav-pills">
                <li role="presentation" class="active">
                    <a href="#">About Me</a></li>
                <li role="presentation">
                    <a href="#">Projects</a></li>
                <li role="presentation">
                    <a href="#">Contact Me</a></li>
            </button>
        </div>
    </div>
    
</body>
</html>